{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/mcp/**/*", "src/runMcpServer.ts"],
  "exclude": ["node_modules", "dist"]
}
